conda-forge/linux-64     Using cache
conda-forge/noarch       Using cache

                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ/  /â–ˆâ–ˆ/  /â–ˆâ–ˆ/  /â–ˆâ–ˆ/  /â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
        â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
        â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
        â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
        â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
        â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•

        mamba (0.19.1) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ


Executing the query tensorboard



tensorboard[2.7.0]
  â”œâ”€ six[1.16.0]
  â”‚  â””â”€ python[1.0.1]
  â”œâ”€ protobuf[3.9.2]
  â”‚  â”œâ”€ setuptools[23.0.0]
  â”‚  â”‚  â””â”€ python[2.7.15]
  â”‚  â”‚     â”œâ”€ pip[10.0.1]
  â”‚  â”‚     â”‚  â”œâ”€ wheel[0.29.0]
  â”‚  â”‚     â”‚  â”œâ”€ solvable:prereqmarker >>> NOT FOUND <<<
  â”‚  â”‚     â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚     â”œâ”€ zlib[1.2.11]
  â”‚  â”‚     â”‚  â””â”€ libgcc-ng[9.4.0]
  â”‚  â”‚     â”‚     â”œâ”€ _openmp_mutex[4.5]
  â”‚  â”‚     â”‚     â”‚  â”œâ”€ _libgcc_mutex[0.1]
  â”‚  â”‚     â”‚     â”‚  â””â”€ llvm-openmp[9.0.1]
  â”‚  â”‚     â”‚     â”‚     â””â”€ libstdcxx-ng[9.4.0]
  â”‚  â”‚     â”‚     â””â”€ [2m_libgcc_mutex already visited[00m
  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚     â”œâ”€ ncurses[6.2]
  â”‚  â”‚     â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ readline[7.0]
  â”‚  â”‚     â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”‚  â””â”€ [2mncurses already visited[00m
  â”‚  â”‚     â”œâ”€ bzip2[1.0.8]
  â”‚  â”‚     â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ openssl[1.0.2u]
  â”‚  â”‚     â”‚  â”œâ”€ ca-certificates[2016.2.28]
  â”‚  â”‚     â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ tk[8.6.9]
  â”‚  â”‚     â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”‚  â””â”€ [2mzlib already visited[00m
  â”‚  â”‚     â””â”€ sqlite[3.37.0]
  â”‚  â”‚        â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚        â”œâ”€ [2mzlib already visited[00m
  â”‚  â”‚        â”œâ”€ [2mncurses already visited[00m
  â”‚  â”‚        â”œâ”€ libzlib[1.2.11]
  â”‚  â”‚        â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚        â””â”€ readline[8.1]
  â”‚  â”‚           â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚           â””â”€ [2mncurses already visited[00m
  â”‚  â”œâ”€ six[1.10.0]
  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”œâ”€ python[3.7.9]
  â”‚  â”‚  â”œâ”€ [2mpip already visited[00m
  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚  â”œâ”€ [2mzlib already visited[00m
  â”‚  â”‚  â”œâ”€ [2mncurses already visited[00m
  â”‚  â”‚  â”œâ”€ xz[5.2.5]
  â”‚  â”‚  â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”œâ”€ [2mreadline already visited[00m
  â”‚  â”‚  â”œâ”€ tk[8.6.11]
  â”‚  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mzlib already visited[00m
  â”‚  â”‚  â”œâ”€ [2msqlite already visited[00m
  â”‚  â”‚  â”œâ”€ openssl[1.1.1l]
  â”‚  â”‚  â”‚  â”œâ”€ [2mca-certificates already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”œâ”€ libffi[3.3]
  â”‚  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚  â””â”€ ld_impl_linux-64[2.36.1]
  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â””â”€ libprotobuf[3.9.2]
  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚     â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚     â””â”€ [2mzlib already visited[00m
  â”‚  â””â”€ [2mlibprotobuf already visited[00m
  â”œâ”€ numpy[1.21.4]
  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”œâ”€ python_abi[3.9]
  â”‚  â”‚  â””â”€ python[3.9.7]
  â”‚  â”‚     â”œâ”€ [2mpip already visited[00m
  â”‚  â”‚     â”œâ”€ tzdata[2020a]
  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mzlib already visited[00m
  â”‚  â”‚     â”œâ”€ [2mncurses already visited[00m
  â”‚  â”‚     â”œâ”€ [2mxz already visited[00m
  â”‚  â”‚     â”œâ”€ [2mreadline already visited[00m
  â”‚  â”‚     â”œâ”€ [2msqlite already visited[00m
  â”‚  â”‚     â”œâ”€ openssl[3.0.0]
  â”‚  â”‚     â”‚  â”œâ”€ [2mca-certificates already visited[00m
  â”‚  â”‚     â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mtk already visited[00m
  â”‚  â”‚     â”œâ”€ libffi[3.4.2]
  â”‚  â”‚     â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”‚  â””â”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚     â””â”€ [2mld_impl_linux-64 already visited[00m
  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”œâ”€ libblas[3.9.0]
  â”‚  â”‚  â”œâ”€ libopenblas[0.3.18]
  â”‚  â”‚  â”‚  â”œâ”€ libgfortran-ng[10.3.0]
  â”‚  â”‚  â”‚  â”‚  â””â”€ libgfortran5[10.3.0]
  â”‚  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â””â”€ libgfortran5[9.4.0]
  â”‚  â”‚  â””â”€ libopenblas[0.3.15]
  â”‚  â”‚     â”œâ”€ [2mlibgfortran-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â””â”€ [2mlibgfortran5 already visited[00m
  â”‚  â”œâ”€ libcblas[3.9.0]
  â”‚  â”‚  â””â”€ [2mlibblas already visited[00m
  â”‚  â””â”€ liblapack[3.9.0]
  â”‚     â””â”€ [2mlibblas already visited[00m
  â”œâ”€ markdown[3.3.6]
  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â””â”€ importlib-metadata[4.8.2]
  â”‚     â”œâ”€ [2mpython_abi already visited[00m
  â”‚     â”œâ”€ [2mpython already visited[00m
  â”‚     â””â”€ zipp[3.6.0]
  â”‚        â””â”€ [2mpython already visited[00m
  â”œâ”€ wheel[0.37.0]
  â”‚  â””â”€ [2mpython already visited[00m
  â”œâ”€ absl-py[1.0.0]
  â”‚  â”œâ”€ [2msix already visited[00m
  â”‚  â””â”€ [2mpython already visited[00m
  â”œâ”€ grpcio[1.42.0]
  â”‚  â”œâ”€ [2msetuptools already visited[00m
  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”œâ”€ [2mzlib already visited[00m
  â”‚  â”œâ”€ [2mlibzlib already visited[00m
  â”‚  â”œâ”€ [2mopenssl already visited[00m
  â”‚  â”œâ”€ c-ares[1.18.1]
  â”‚  â”‚  â””â”€ [2mlibgcc-ng already visited[00m
  â”‚  â””â”€ [2msix already visited[00m
  â”œâ”€ werkzeug[2.0.1]
  â”‚  â”œâ”€ dataclasses[0.6]
  â”‚  â”‚  â””â”€ python[3.6.9]
  â”‚  â”‚     â”œâ”€ [2mpip already visited[00m
  â”‚  â”‚     â”œâ”€ ld_impl_linux-64[2.32]
  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mzlib already visited[00m
  â”‚  â”‚     â”œâ”€ [2mncurses already visited[00m
  â”‚  â”‚     â”œâ”€ [2mreadline already visited[00m
  â”‚  â”‚     â”œâ”€ [2mxz already visited[00m
  â”‚  â”‚     â”œâ”€ libffi[3.2.1]
  â”‚  â”‚     â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚     â”‚  â””â”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚     â”œâ”€ [2mtk already visited[00m
  â”‚  â”‚     â”œâ”€ [2msqlite already visited[00m
  â”‚  â”‚     â””â”€ [2mopenssl already visited[00m
  â”‚  â””â”€ [2mpython already visited[00m
  â”œâ”€ setuptools[59.4.0]
  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â””â”€ [2mpython already visited[00m
  â”œâ”€ tensorboard-plugin-wit[1.8.0]
  â”‚  â””â”€ [2mpython already visited[00m
  â”œâ”€ google-auth-oauthlib[0.4.6]
  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”œâ”€ requests-oauthlib[1.3.0]
  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”œâ”€ requests[2.26.0]
  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ certifi[2021.5.30]
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ idna[3.1]
  â”‚  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ urllib3[1.26.7]
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ certifi[2016.2.28]
  â”‚  â”‚  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ pyopenssl[21.0.0]
  â”‚  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2msix already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚  â””â”€ cryptography[36.0.0]
  â”‚  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mopenssl already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚     â””â”€ cffi[1.14.6]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”œâ”€ python_abi[3.7]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚  â””â”€ pypy3.7[7.3.7]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mzlib already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mncurses already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mbzip2 already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mlibzlib already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mxz already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mopenssl already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2msqlite already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ expat[2.4.1]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”‚  â””â”€ [2mlibstdcxx-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mtk already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â”œâ”€ [2mlibffi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚     â””â”€ gdbm[1.18]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚        â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚        â””â”€ [2mreadline already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”œâ”€ python[3.7.12]
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚  â”œâ”€ [2mpip already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â”‚  â””â”€ [2mpypy3.7 already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚        â””â”€ [2mpypy3.7 already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2midna already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mcryptography already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ pysocks[1.7.1]
  â”‚  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â””â”€ brotlipy[0.7.0]
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚     â””â”€ [2mcffi already visited[00m
  â”‚  â”‚  â”‚  â””â”€ charset-normalizer[2.0.9]
  â”‚  â”‚  â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â””â”€ oauthlib[3.1.1]
  â”‚  â”‚     â”œâ”€ cryptography[1.9]
  â”‚  â”‚     â”‚  â”œâ”€ enum34[1.1.10]
  â”‚  â”‚     â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚     â”‚  â”‚  â””â”€ python_abi[2.7]
  â”‚  â”‚     â”‚  â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ ipaddress[1.0.16]
  â”‚  â”‚     â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ [2mopenssl already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ [2mcffi already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ [2msix already visited[00m
  â”‚  â”‚     â”‚  â”œâ”€ [2midna already visited[00m
  â”‚  â”‚     â”‚  â””â”€ asn1crypto[1.4.0]
  â”‚  â”‚     â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚     â”œâ”€ blinker[1.4]
  â”‚  â”‚     â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚     â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚     â””â”€ pyjwt[2.3.0]
  â”‚  â”‚        â””â”€ [2mpython already visited[00m
  â”‚  â”œâ”€ google-auth[2.3.3]
  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”œâ”€ [2msix already visited[00m
  â”‚  â”‚  â”œâ”€ [2msetuptools already visited[00m
  â”‚  â”‚  â”œâ”€ pyasn1-modules[0.2.7]
  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â””â”€ pyasn1[0.4.8]
  â”‚  â”‚  â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”œâ”€ cachetools[4.2.4]
  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”œâ”€ rsa[4.8]
  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mpyasn1 already visited[00m
  â”‚  â”‚  â”œâ”€ aiohttp[3.8.1]
  â”‚  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ yarl[1.7.2]
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2midna already visited[00m
  â”‚  â”‚  â”‚  â”‚  â””â”€ multidict[5.2.0]
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ attrs[21.2.0]
  â”‚  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ [2mmultidict already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ aiosignal[1.2.0]
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â””â”€ frozenlist[1.2.0]
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”‚  â”‚  â”‚     â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”‚  â”‚  â”‚     â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ async-timeout[4.0.1]
  â”‚  â”‚  â”‚  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”‚  â””â”€ typing-extensions[4.0.1]
  â”‚  â”‚  â”‚  â”‚     â””â”€ typing_extensions[4.0.1]
  â”‚  â”‚  â”‚  â”‚        â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â”‚  â”œâ”€ [2mcharset-normalizer already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mfrozenlist already visited[00m
  â”‚  â”‚  â”œâ”€ [2mpyopenssl already visited[00m
  â”‚  â”‚  â”œâ”€ pyu2f[0.1.5]
  â”‚  â”‚  â”‚  â”œâ”€ [2msix already visited[00m
  â”‚  â”‚  â”‚  â””â”€ [2mpython already visited[00m
  â”‚  â”‚  â””â”€ [2mrequests already visited[00m
  â”‚  â””â”€ click[7.1.2]
  â”‚     â””â”€ [2mpython already visited[00m
  â”œâ”€ [2mrequests already visited[00m
  â”œâ”€ tensorboard-data-server[0.6.0]
  â”‚  â”œâ”€ [2mlibgcc-ng already visited[00m
  â”‚  â”œâ”€ [2mpython_abi already visited[00m
  â”‚  â”œâ”€ [2mpython already visited[00m
  â”‚  â””â”€ [2mopenssl already visited[00m
  â”œâ”€ [2mgoogle-auth already visited[00m
  â””â”€ [2mpython already visited[00m

